# Change YOURDATABASE and YOURPASSWORD accordingly
MSSQL_URL=Server=db;Database=YOURDATABASE;User Id=sa;Password=YOURPASSWORD;TrustServerCertificate=True;Trusted_Connection=False;
MSSQL_SERVER=db
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=YourDatabasePassword

VITE_API_URL=http://localhost:5001
VITE_IS_DEMO=

PASSWORD_KEY=YourPasswordKey
TOKEN_KEY=YourTokenKey
REACT_URL=/